# alc-4-phase-1-ch2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmantics/: DealActivity.java  DealAdapter.java  ListActivity.java
app/src/main/java/com/example/travelmantics/models/: Constants.java  TravelDeal.java  User.java
app/src/main/java/com/example/travelmantics/util/: FirebaseUtil.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_deal.xml  activity_list.xml  rv_row.xml
app/src/main/res/menu/: list_activity_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
